<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Page Title</title>

<!-- Another way to style the page is to put your style instructions in the style section  
Separting the style commands from the content helps to make your code easier to read-->

<style>

/*Here I have placed your instructions for the style of the body*/
body {
	background-color:CadetBlue;
	text-align:left;
	font-family:courier;
}

</style>
</head>



<body>

<!-- One of the basic ways of structuring your code is to place it with a 'div', or division. You can label a div by assigning it to a class -->

<div class="banner">
	<img style="text-align:center" src="Heading Image.png" alt="Women">
	<h1 style="text-align:center">WSTD3800-01/POLS 3880-01 VIOLENCE AGAINST WOMEN</h1>
	<p style="text-align:right; font-size:150%;">Spring 2021</p>
	<p style="text-align:center; font-size:300%;">Media Project Repository</p>
</div>

<div class="main-content">
	<h2>Examples:</h2>

	<div class="typesofprojects">
		<ul>
		  <li>StoryMaps</li>
		  <li>Omeka</li>
		  <li>Twine
			  <p>A tool most commonly used in creative writing. 
		             However it can also be used to tell a more complex story</p></li>
		  <li><a href="https://storymaps.arcgis.com/stories/b22a6a09bb2344ff845d9efd3e4152f7">ArcGIS Story</a>
			  <p>A program similar to Powerpoint, 
			  let's you insert images, text, and videos to tell a story</p></li>
		  <li><a href="https://youtu.be/wBU9N35ZHIw">YouTube</a><br><p>Create your own vlog, or educational videos and upload them to your channel</p></br></li>
		</ul>
	</div>
<h2>How to Guides:</h2>

	<div class="typesofprojects">
		<ul>
		  <li>How to StoryMaps</li>
		  <li>Setting up Omeka</li>
		  <li>Working with Twine</li>
		  <li>How to ArcGIS</li>
		  <li>Setting up a YouTube Channel</li>
		  <li>How to edit videos</li>
		  <li>Other handy resources</li>
		</ul>
</div>

<footer> 
<h2>The information at the bottom of the page</h2>
</footer>

</body>

</html>
